# MessageClient_TaipeiStarBank

./: MessageClient.sln  xamarin tech help.txt
Common/: Common.csproj  Config.cs  ConfigIOS.cs
Common/HandlerLayer/: FixFactory.cs  JefferiesExcuReportHandler.cs  TopicTypeHandler.cs  WorkThreads.cs
Common/LinkLayer/: AMQSharedConnection.cs  BaseEMSAdapter.cs  BaseMQAdapter.cs  BatchEMSAdapter.cs  BatchMQAdapter.cs  EMSSharedConnection.cs  GenericEMSAdapter.cs  GenericMQAdapter.cs  IEMSAdapter.cs  IMQAdapter.cs  RequestEMSAdapter.cs  RequestMQAdapter.cs
Common/Logger/: AndroidNLogManager.cs  ILogger.cs  IOSNLogManager.cs  LogFactory.cs  LogManager.cs  LogMessageBuild.cs  LogProviderType.cs  MoneySQLogger.cs  NLogManager.cs  NLogProvider.cs
Common/Utility/: CipherHelper.cs  CustomizedQueue.cs  DecEncCode.cs  Logger.cs  Util.cs
DBLogic/: DBLogic.csproj  DBMessageAddressee.cs  DBProfile.cs
DBModels/: DBModels.csproj  DBModels.csproj.bak  MessageAddressee.cs  Profile.cs
DataAccess/: DBContext.cs  Dac.cs  DataAccess.csproj  EntityRepository.cs  EntityRepository1.cs  ListExtensions.cs  NewEntityRepository.cs  StaticEntityRepository.cs  Transaction.cs  WriteLog.cs
DataAccess/Datatype/: enumDbtype.cs
DataAccess/Utility/: DBConnection.cs  DecEncCode.cs
MessageClient/: DownloadBroadcastReceiver.cs  GlobalException.cs  GlobalVariable.cs  MainApp.cs  MainApp_EMS.cs  MessageClient.csproj  SnackbarWrapper.cs  app.config
MessageClient/Activity/: BaseActivity.cs  HisMessageTabActivity.cs  HisMessageTabActivity_EMS.cs  MainActivity.cs  MainActivity_EMS.cs  MessageTabActivity.cs  MessageTabActivity_EMS.cs  MessageTabActivity_old.cs  MoneySQWebViewTabActivity.cs  WebChatTabActivity.cs
MessageClient/Adapter/: MessageAdapter.cs
MessageClient/Ciphers/: CipherHelper.cs  EncryptionKeyHelper.cs  RSAKeyPairGenerator.cs
MessageClient/Messager/: SignMessage.cs  loanApplication_customer.cs
MessageClient/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MessageClient/Resources/: Resource.Designer.cs  common.ini
MessageClient/Resources/db/: MoneySQ.db
MessageClient/Resources/layout/: HisMessageTab.axml  LoginAlertDialog - 複製 (2).axml  LoginAlertDialog - 複製.axml  LoginAlertDialog.axml  Main.axml  MessageListView.axml  MessageTab.axml  MessageTab_old.axml  MoneySQWebView.axml
MessageClient/Resources/values/: Strings.xml
MessageClient/Services/: EMSService.cs  LoginService.cs  MQService.cs
MessageClient/Utils/: GestureListener.cs  MessageManager.cs
MessageClient/ViewHolder/: LoginView - 複製.cs  LoginView.cs  MessageView.cs
MessageClient_ios/: AppDelegate.cs  Entitlements.plist.bak  GesturesViewController.cs  GesturesViewController.cs.bak  GlobalVariable.cs  HisMessageViewController.cs  HisMessageViewController.designer.cs  Info.plist  Main.cs  Main.storyboard  Main.storyboard.bak  Main_new1.storyboard  Main_new2.storyboard  Main_new3.storyboard  Main_new4.storyboard  MessageClient_ios.csproj  MessageClient_ios.csproj.bak  MessageViewController.cs  MessageViewController.designer.cs  ThirdViewController.cs  ThirdViewController.designer.cs  app.config  app.config.bak  packages.config  packages.config.bak
MessageClient_ios/Properties/: AssemblyInfo.cs
MessageClient_ios/Resources/: LaunchScreen.xib  common.ini
MessageClient_ios/Resources/db/: MoneySQ.db
MessageClient_ios/Services/: MQService.cs
MessageClient_ios/Utils/: AirPrintClass.cs  AlertHelper.cs  BorderButton.cs  BorderButton.designer.cs  BorderTextField.cs  BorderTextField.designer.cs  BorderView.cs  BorderView.designer.cs  ConstraintUtil.cs  DropDownTextField.cs  DropDownTextField.designer.cs  KeyboardManager.cs  LoginInfo.cs  MessageManager.cs  MoneySQAlertView.cs  MoneySQConstraint.cs  MoneySQHUD.cs  MoneySQPopoverController.cs  MoneySQStyle.cs  MoneySQiOSHelper.cs  NSDateCalculateDay.cs  PickerViewController.cs  PickerViewController.designer.cs  RoundedView.cs  UIColorHex.cs  UIHelper.cs  UILabelExtension.cs  UITextViewExtension.cs  UnderLineButton.cs  UnderLineButton.designer.cs  reachability.cs
MigrationBackup/aaa3f6c6/MessageClinet/: MessageClinet.csproj  packages.config
