# ActiveMQ&ApolloMQ Setting
MQUserID=aZF/1HNXOhnu4O2BTFeiHA==
MQPwd=dw3eL90dDSf8AkHPnGdRGw==
#MQ_service=61616
#MQ_service=62616,62626
MQ_service=61618,61628
MQ_network=leonnote.asuscomm.com
MQ_useSSL=false
#
# TibcoEMS Setting
EMSUserID=aZF/1HNXOhnu4O2BTFeiHA==
EMSPwd=dw3eL90dDSf8AkHPnGdRGw==
EMS_service=7222,7224
EMS_network=192.168.43.127
EMS_useSSL=false
#
# DBWebService Setting
dbWebService=https://leonnote.asuscomm.com:1443/MoneySQMessageWebApi
webServiceTimeOut=30
#
# LogFolder
logDir=log_files
preservedDaysForLog=5
#
# PreservedRowsOfMessges
logDir=log_files
preservedRowsForMessge=200
#
# Folder app PackageName
folderApp1=org.openintents.filemanager
folderApp2=com.estrongs.android.pop
#
# MoneySQWebSite
moneysqWebSite=https://www.moneysq.com/
#
# WebChat
WebChatUrl=https://leonnote.asuscomm.com:1443/KaazingChatWebApplication/WebChat.aspx
#