<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:backgroundTint="#f0f8ffff">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:weightSum="1">
        <TableRow
            android:id="@+id/tableRow1"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:text="查詢筆數:"
                android:layout_height="25dp"
                android:id="@+id/textView1"
                android:layout_gravity="left"
                android:textSize="18dp"
                android:textColor="@android:color/background_light"
                android:layout_width="0dp"
                android:layout_weight="0.25" />
            <Spinner
                android:id="@+id/selNumber"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_gravity="left"
                android:background="@android:color/holo_green_dark"
                android:layout_weight="0.15"
                android:layout_marginLeft="-10dp" />
            <TextView
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:textSize="18dp"
                android:textColor="@android:color/background_light"
                android:layout_width="0dp"
                android:layout_weight="0.6" />
        </TableRow>
    </TableLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1"
        android:listSelector="@android:color/darker_gray" />
</LinearLayout>