<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:backgroundTint="#f0f8ffff">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:weightSum="1">
        <TableRow
            android:id="@+id/tableRow1"
            android:gravity="center">
        <!--<Button
                android:text="清除"
                android:id="@+id/btnClearMsg"
                android:layout_height="40dp"
                android:layout_width="100dp"
                android:drawableLeft="@android:drawable/ic_delete"
                android:drawablePadding="-3dp" />-->
            <Button
                android:text="ScreenPDF"
                android:id="@+id/btnCreatePdf"
                android:layout_height="40dp"
                android:layout_width="150dp"
                android:drawableLeft="@android:drawable/ic_menu_save"
                android:drawablePadding="-3dp" />
        <!--<Button
                android:text="ID重設"
                android:id="@+id/btnIDSetting"
                android:layout_height="40dp"
                android:layout_width="100dp"
                android:drawablePadding="-3dp"
                android:visibility="gone" />-->
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:text="傳送時間:"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_gravity="left"
                android:textSize="18dp"
                android:textColor="@android:color/background_light" />
            <TextView
                android:text=""
                android:id="@+id/txtSendedMessageTime"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="-65dp"
                android:textSize="18dp"
                android:textColor="@android:color/background_light" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:text="接收時間:"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_gravity="left"
                android:textSize="18dp"
                android:textColor="@android:color/background_light" />
            <TextView
                android:text=""
                android:id="@+id/txtReceivedMessageTime"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="-65dp"
                android:textSize="18dp"
                android:textColor="@android:color/background_light" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4">
            <TextView
                android:text="主        旨:"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_gravity="left"
                android:textSize="18dp"
                android:textColor="@android:color/background_light" />
            <TextView
                android:text=""
                android:id="@+id/txtSubject"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="-65dp"
                android:textSize="18dp"
                android:textColor="@android:color/background_light" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5">
            <TextView
                android:text="附        件:"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_gravity="left"
                android:textSize="18dp"
                android:textColor="@android:color/background_light" />
            <TextView
                android:text=""
                android:id="@+id/txtAttachments"
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
				        android:scrollbars="vertical"
				        android:singleLine="false"
				        android:maxLines="3"
                android:layout_weight="1"
                android:layout_marginLeft="-65dp"
                android:textSize="18dp"
                android:textColor="@android:color/background_light" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6">
            <TextView
                android:text="訊息內容:"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_gravity="left"
                android:textSize="18dp"
                android:textColor="@android:color/background_light" />
            <ScrollView
                android:id="@+id/scrollMessage"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="-65dp"
                android:layout_weight="1">
                <TextView
                    android:text=""
                    android:id="@+id/txtMessage"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:shadowColor="#00000000"
                    android:textSize="18dp"
					android:autoLink="web|email|phone"
                    android:textColor="@android:color/background_light" />
            </ScrollView>
        </TableRow>
    </TableLayout>
</LinearLayout>