# ActiveMQ&ApolloMQ Setting
ApolloMQUserID=aZF/1HNXOhnu4O2BTFeiHA==
ApolloMQPwd=dw3eL90dDSf8AkHPnGdRGw==
ApolloMQ_service=61616
ApolloMQ_network=TWM004.tw-moneysq.local
#
# DBWebService Setting
dbWebService=https://TWM004.tw-moneysq.local:1443/MoneySQMessageWebApi/
#
# LogFolder
logDir=log_files
preservedDaysForLog=2
#
# PreservedRowsOfMessges
logDir=log_files
preservedRowsForMessge=200
#